# ss-blog

./: README.md
SS.Blog.Api/: Dockerfile  Program.cs  SS.Blog.Api.csproj  SS.Blog.Api.sln  appsettings.Development.json
SS.Blog.Api/Controllers/: BlogController.cs  CategoryController.cs
SS.Blog.Api/Properties/: launchSettings.json
SS.Blog.Cache/: SS.Blog.Cache.csproj
SS.Blog.Cache/Abstractions/: ICache.cs
SS.Blog.Cache/Concretes/: RedisCache.cs
SS.Blog.DataAccesses/Contexts/: BlogDbContext.cs  LogDbContext.cs
SS.Blog.DataAccesses/Entities/: BlogContent.cs  Category.cs
SS.Blog.DataAccesses/Entities/Base/: BaseEntity.cs
SS.Blog.DataAccesses/Entities/LogEntities/: ApiLog.cs  ExceptionLog.cs
SS.Blog.DataAccesses/Enums/: Method.cs  RowStatus.cs
SS.Blog.DataAccesses/Migrations/: 20221123150031_FirstMigration.Designer.cs  20221123150031_FirstMigration.cs  20221123153130_SecondMigration.Designer.cs  20221123153130_SecondMigration.cs  BlogDbContextModelSnapshot.cs
SS.Blog.DataAccesses/Migrations/LogDb/: 20221124172037_LogDbMigration.Designer.cs  20221124172037_LogDbMigration.cs  LogDbContextModelSnapshot.cs
SS.Blog.Middleware/: SS.Blog.Middleware.csproj
SS.Blog.Middleware/Logging/: LogingMiddlewareExtension.cs  RequestAndResponseLog.cs
SS.Blog.Models/Dtos/: ApiLogDto.cs  BlogDto.cs  CategoryDto.cs
SS.Blog.Models/Settings/: RabbitMqSettings.cs
SS.Blog.Queue/: SS.Blog.Queue.csproj
SS.Blog.Queue/Abstractions/: IConsumer.cs  IProducer.cs
SS.Blog.Queue/Concretes/: RabbitMqConsumer.cs  RabbitMqProducer.cs
SS.Blog.Services/: SS.Blog.Services.csproj
SS.Blog.Services/Abstractions/: IBlogLoging.cs  IBlogOperations.cs  ICategoryOperations.cs
SS.Blog.Services/Concretes/: BlogLoging.cs  BlogOperations.cs  CategoryOperations.cs
SS.Blog.UnitTest/: UnitTest1.cs
