<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17571fc5-7302-4437-ac5a-c9548abf63b7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.Blog.Cache\SS.Blog.Cache.csproj" />
    <ProjectReference Include="..\SS.Blog.DataAccesses\SS.Blog.DataAccesses.csproj" />
    <ProjectReference Include="..\SS.Blog.Middleware\SS.Blog.Middleware.csproj" />
    <ProjectReference Include="..\SS.Blog.Queue\SS.Blog.Queue.csproj" />
    <ProjectReference Include="..\SS.Blog.Services\SS.Blog.Services.csproj" />
  </ItemGroup>

</Project>
