<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS.Blog.DataAccesses\SS.Blog.DataAccesses.csproj" />
    <ProjectReference Include="..\SS.Blog.Models\SS.Blog.Models.csproj" />
  </ItemGroup>

</Project>
